<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta id="viewport" name="viewport" content="width=device-width,height=device-height,initial-scale=1,user-scalable=no">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<style type="text/css">
    html,body{
        width: 100%;
        height: 100%;
    }
	.bg { 
    background: #000;
    width: 1000px;
    height: 300px;
    margin: 0 auto;
    padding-top: 100px;
}
.slideShine {
    width: 1000px;
    font-family: "Microsoft YaHei";
    color: #fff;
    font-size: 60px;
    text-align: center;
    background: #f00 -webkit-linear-gradient(left, #111, #fff) 0 0 no-repeat;
    -webkit-background-size: 80px;
    -webkit-background-clip: text;
    -webkit-text-fill-color: rgba(255, 255, 255, 0.3);
    -webkit-animation: slideShine 3s infinite;
}
@-webkit-keyframes slideShine {
    0% {
        background-position: 0 0;
    }
    100% {
        background-position: 100% 100%;
    }
}
	
	</style>
</head>
<body>
	<div class="bg">
	    <p class="slideShine">Welcome to xinpureZhu Blog</p>
	</div>
    <script type="text/javascript">
    
    console.log(window.screen.width)
    </script>
</body>
</html>